Results - TSPLib
╭────────────┬───────────┬──────────┬───────────┬────────┬───────╮
│ Instance   │   Optimal │ Method   │     Value │   Time │     % │
├────────────┼───────────┼──────────┼───────────┼────────┼───────┤
│ berlin52   │      7542 │ NN       │   8980.92 │   0.3  │ 19.08 │
│ -          │      7542 │ 2opt     │   8880.86 │   0.25 │ 17.75 │
│ -          │      7542 │ SA       │   8058.58 │   0.28 │  6.85 │
│ -          │      7542 │ TS       │   8439.73 │   3.87 │ 11.9  │
│ -          │      7542 │ NN2opt   │   8286.51 │   0.21 │  9.87 │
│ -          │      7542 │ NNSA     │   8980.92 │   0.13 │ 19.08 │
│ -          │      7542 │ NNTS     │   7835.71 │   4.32 │  3.89 │
│ eil76      │       538 │ NN       │    711.99 │   0.09 │ 32.34 │
│ -          │       538 │ 2opt     │    630.37 │   0.54 │ 17.17 │
│ -          │       538 │ SA       │    599.57 │   0.54 │ 11.44 │
│ -          │       538 │ TS       │    607.19 │  31.27 │ 12.86 │
│ -          │       538 │ NN2opt   │    625.01 │   0.43 │ 16.17 │
│ -          │       538 │ NNSA     │    711.99 │   0.15 │ 32.34 │
│ -          │       538 │ NNTS     │    555.12 │   8.19 │  3.18 │
│ bier127    │    118282 │ NN       │ 135752    │   0.1  │ 14.77 │
│ -          │    118282 │ 2opt     │ 136178    │   2.43 │ 15.13 │
│ -          │    118282 │ SA       │ 134608    │   1.14 │ 13.8  │
│ -          │    118282 │ TS       │ 124573    │ 107.32 │  5.32 │
│ -          │    118282 │ NN2opt   │ 123613    │   2.33 │  4.51 │
│ -          │    118282 │ NNSA     │ 135752    │   0.17 │ 14.77 │
│ -          │    118282 │ NNTS     │ 120459    │  42.31 │  1.84 │
│ eil101     │       629 │ NN       │    825.24 │   0.1  │ 31.2  │
│ -          │       629 │ 2opt     │    710.79 │   1.08 │ 13    │
│ -          │       629 │ SA       │    720.2  │   0.79 │ 14.5  │
│ -          │       629 │ TS       │    680.14 │  38.6  │  8.13 │
│ -          │       629 │ NN2opt   │    704.4  │   0.86 │ 11.99 │
│ -          │       629 │ NNSA     │    825.24 │   0.17 │ 31.2  │
│ -          │       629 │ NNTS     │    658.93 │  19.01 │  4.76 │
│ kroa100    │     21282 │ NN       │  26856.4  │   0.13 │ 26.19 │
│ -          │     21282 │ 2opt     │  25248.3  │   1.08 │ 18.64 │
│ -          │     21282 │ SA       │  22765.3  │   0.83 │  6.97 │
│ -          │     21282 │ TS       │  22582.7  │  34.34 │  6.11 │
│ -          │     21282 │ NN2opt   │  22649.3  │   0.84 │  6.42 │
│ -          │     21282 │ NNSA     │  26856.4  │   0.17 │ 26.19 │
│ -          │     21282 │ NNTS     │  21921.4  │  18.8  │  3    │
│ ch130      │      6110 │ NN       │   7575.29 │   0.09 │ 23.98 │
│ -          │      6110 │ 2opt     │   7261.44 │   2.46 │ 18.85 │
│ -          │      6110 │ SA       │   7114.3  │   0.89 │ 16.44 │
│ -          │      6110 │ TS       │   6508.17 │ 103.53 │  6.52 │
│ -          │      6110 │ NN2opt   │   6960.35 │   1.3  │ 13.92 │
│ -          │      6110 │ NNSA     │   7575.29 │   0.18 │ 23.98 │
│ -          │      6110 │ NNTS     │   6456.26 │  50.29 │  5.67 │
│ pr76       │    108159 │ NN       │ 153462    │   0.09 │ 41.89 │
│ -          │    108159 │ 2opt     │ 127659    │   0.69 │ 18.03 │
│ -          │    108159 │ SA       │ 119086    │   0.43 │ 10.1  │
│ -          │    108159 │ TS       │ 111570    │  14.04 │  3.15 │
│ -          │    108159 │ NN2opt   │ 114572    │   0.51 │  5.93 │
│ -          │    108159 │ NNSA     │ 125954    │   0.27 │ 16.45 │
│ -          │    108159 │ NNTS     │ 114285    │   9.06 │  5.66 │
╰────────────┴───────────┴──────────┴───────────┴────────┴───────╯