Results - TSPLib
╭────────────┬───────────┬────────────┬───────────┬────────┬───────╮
│ Instance   │   Optimal │ Method     │     Value │   Time │     % │
├────────────┼───────────┼────────────┼───────────┼────────┼───────┤
│ berlin52   │      7542 │ randSA     │   8355.57 │   1.28 │ 10.79 │
│ -          │      7542 │ NNSA       │   8763.87 │   1.24 │ 16.2  │
│ -          │      7542 │ randSA2opt │   8341.34 │   1.33 │ 10.6  │
│ -          │      7542 │ NNSA2opt   │   8665.83 │   1.44 │ 14.9  │
│ -          │      7542 │ NNTS2opt   │   7835.71 │   8.88 │  3.89 │
│ eil76      │       538 │ randSA     │    609.95 │   1.49 │ 13.37 │
│ -          │       538 │ NNSA       │    627.97 │   1.59 │ 16.72 │
│ -          │       538 │ randSA2opt │    582.48 │   2    │  8.27 │
│ -          │       538 │ NNSA2opt   │    592.74 │   1.98 │ 10.17 │
│ -          │       538 │ NNTS2opt   │    552.31 │  36.31 │  2.66 │
│ bier127    │    118282 │ randSA     │ 150358    │   3.47 │ 27.12 │
│ -          │    118282 │ NNSA       │ 135752    │   2.13 │ 14.77 │
│ -          │    118282 │ randSA2opt │ 133702    │   5.94 │ 13.04 │
│ -          │    118282 │ NNSA2opt   │ 123613    │   4.48 │  4.51 │
│ -          │    118282 │ NNTS2opt   │ 120459    │  96.11 │  1.84 │
│ eil101     │       629 │ randSA     │    776.24 │   2.02 │ 23.41 │
│ -          │       629 │ NNSA       │    769.48 │   2.14 │ 22.33 │
│ -          │       629 │ randSA2opt │    685.48 │   3.15 │  8.98 │
│ -          │       629 │ NNSA2opt   │    707.88 │   2.9  │ 12.54 │
│ -          │       629 │ NNTS2opt   │    658.93 │  49.82 │  4.76 │
│ kroa100    │     21282 │ randSA     │  27351.3  │   2.34 │ 28.52 │
│ -          │     21282 │ NNSA       │  25720.4  │   2.52 │ 20.86 │
│ -          │     21282 │ randSA2opt │  23597.5  │   3.24 │ 10.88 │
│ -          │     21282 │ NNSA2opt   │  24182.3  │   3.28 │ 13.63 │
│ -          │     21282 │ NNTS2opt   │  21921.4  │  51.29 │  3    │
│ ch130      │      6110 │ randSA     │   8076.55 │   2.98 │ 32.19 │
│ -          │      6110 │ NNSA       │   7575.29 │   2.2  │ 23.98 │
│ -          │      6110 │ randSA2opt │   6860.43 │   5.29 │ 12.28 │
│ -          │      6110 │ NNSA2opt   │   6960.35 │   4.01 │ 13.92 │
│ -          │      6110 │ NNTS2opt   │   6456.26 │ 119.42 │  5.67 │
│ pr76       │    108159 │ randSA     │ 129733    │   1.48 │ 19.95 │
│ -          │    108159 │ NNSA       │ 119194    │   1.71 │ 10.2  │
│ -          │    108159 │ randSA2opt │ 127439    │   2.03 │ 17.83 │
│ -          │    108159 │ NNSA2opt   │ 118259    │   2.06 │  9.34 │
│ -          │    108159 │ NNTS2opt   │ 114285    │  22.65 │  5.66 │
╰────────────┴───────────┴────────────┴───────────┴────────┴───────╯