Results - 1 files, between 50 and 100 nodes.
╭────────┬──────────────┬──────────────┬──────────────┬─────────────┬─────────────┬─────────────┬──────────┬──────────┬──────────╮
│ Case   │   min(value) │   avg(value) │   max(value) │   min(time) │   avg(time) │   max(time) │   min(%) │   avg(%) │   max(%) │
├────────┼──────────────┼──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼──────────┼──────────┼──────────┤
│ NN     │       198075 │       198075 │       198075 │        0.28 │        0.28 │        0.28 │    39    │    39    │    39    │
│ 2opt   │       206741 │       206741 │       206741 │        0.26 │        0.26 │        0.26 │    45.08 │    45.08 │    45.08 │
│ SA     │       193788 │       193788 │       193788 │        0.28 │        0.28 │        0.28 │    35.99 │    35.99 │    35.99 │
│ TS     │       180135 │       180135 │       180135 │        4.88 │        4.88 │        4.88 │    26.41 │    26.41 │    26.41 │
│ NN2opt │       194562 │       194562 │       194562 │        0.47 │        0.47 │        0.47 │    36.53 │    36.53 │    36.53 │
│ NNSA   │       197727 │       197727 │       197727 │        0.17 │        0.17 │        0.17 │    38.75 │    38.75 │    38.75 │
│ NNTS   │       183553 │       183553 │       183553 │        3.63 │        3.63 │        3.63 │    28.81 │    28.81 │    28.81 │
╰────────┴──────────────┴──────────────┴──────────────┴─────────────┴─────────────┴─────────────┴──────────┴──────────┴──────────╯