Results - 200 files, between 50 and 150 nodes.
╭────────┬──────────────┬──────────────┬──────────────┬─────────────┬─────────────┬─────────────┬──────────┬──────────┬──────────╮
│ Case   │   min(value) │   avg(value) │   max(value) │   min(time) │   avg(time) │   max(time) │   min(%) │   avg(%) │   max(%) │
├────────┼──────────────┼──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼──────────┼──────────┼──────────┤
│ NN     │       179064 │       281908 │       374758 │        0.08 │        0.1  │        0.44 │    22.75 │    44.05 │    64.93 │
│ 2opt   │       181913 │       265232 │       351213 │        0.21 │        1.58 │        5.61 │    21.86 │    35.52 │    48.44 │
│ SA     │       172869 │       265100 │       368639 │        0.2  │        0.79 │        2.5  │    20.09 │    35    │    51.4  │
│ TS     │       166608 │       246032 │       312820 │        3.6  │       52.23 │      211.9  │    15.24 │    25.72 │    40.61 │
│ NN2opt │       166442 │       249159 │       321923 │        0.17 │        1.2  │        4.95 │    16.08 │    27.33 │    42.02 │
│ NNSA   │       165367 │       261494 │       369612 │        0.13 │        0.32 │        1.05 │    19.05 │    33.02 │    62.46 │
│ NNTS   │       161769 │       238812 │       306044 │        2.65 │       27.05 │      118.48 │    14.57 │    21.98 │    32.32 │
╰────────┴──────────────┴──────────────┴──────────────┴─────────────┴─────────────┴─────────────┴──────────┴──────────┴──────────╯