Results - 100 file(s), between 20 and 70 nodes.
╭──────────┬──────────────┬──────────────┬──────────────┬─────────────┬─────────────┬─────────────┬──────────┬──────────┬──────────╮
│ Case     │   min(value) │   avg(value) │   max(value) │   min(time) │   avg(time) │   max(time) │   min(%) │   avg(%) │   max(%) │
├──────────┼──────────────┼──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼──────────┼──────────┼──────────┤
│ NN       │       124987 │       191836 │       255186 │        0.08 │        0.1  │        0.4  │    13.44 │    43.96 │    77.33 │
│ 2opt     │       112995 │       180317 │       235046 │        0.1  │        0.23 │        0.51 │     8.79 │    35.26 │    53.98 │
│ SA       │       108656 │       171901 │       231830 │        0.25 │        0.37 │        0.65 │    13.85 │    28.86 │    43    │
│ TS       │       103783 │       166576 │       216846 │        0.82 │        8.15 │       36.19 │     6.33 │    25.01 │    43.23 │
│ NN2opt   │       119308 │       169891 │       224006 │        0.09 │        0.19 │        0.66 │    10.59 │    27.65 │    49.21 │
│ NNSA     │       106069 │       167590 │       221421 │        0.25 │        0.35 │        0.62 │     6.53 │    25.9  │    45.69 │
│ NNTS     │       103783 │       162444 │       218456 │        0.68 │        6.74 │       24.24 │     6.33 │    22.04 │    44.27 │
│ 2optSA   │       103783 │       165712 │       221062 │        0.23 │        0.32 │        0.55 │     7.52 │    24.42 │    42.14 │
│ 2optTS   │       105397 │       163089 │       216007 │        0.74 │        7.38 │       23.77 │     6.33 │    22.46 │    43.87 │
│ 2optTSSA │       103783 │       162988 │       216007 │        0.23 │        0.27 │        0.4  │     6.33 │    22.37 │    40.85 │
│ 2optSATS │       103783 │       162793 │       216007 │        0.72 │        7.01 │       32.24 │     6.33 │    22.2  │    39.87 │
╰──────────┴──────────────┴──────────────┴──────────────┴─────────────┴─────────────┴─────────────┴──────────┴──────────┴──────────╯