Results - 100 file(s), between 71 and 120 nodes.
╭──────────┬──────────────┬──────────────┬──────────────┬─────────────┬─────────────┬─────────────┬──────────┬──────────┬──────────╮
│ Case     │   min(value) │   avg(value) │   max(value) │   min(time) │   avg(time) │   max(time) │   min(%) │   avg(%) │   max(%) │
├──────────┼──────────────┼──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼──────────┼──────────┼──────────┤
│ NN       │       219726 │       282681 │       330636 │        0.09 │        0.13 │        0.29 │    25.78 │    43.6  │    60.68 │
│ 2opt     │       217463 │       263295 │       311290 │        0.43 │        1.58 │        4.16 │    22.3  │    33.8  │    48.61 │
│ SA       │       209716 │       317998 │       432574 │        0.29 │        0.43 │        0.88 │    20.66 │    60.1  │   106.56 │
│ TS       │       196625 │       244750 │       277078 │       19.79 │       94.38 │      365.76 │    16.64 │    24.29 │    35.99 │
│ NN2opt   │       206603 │       247873 │       279809 │        0.3  │        1.23 │        3.65 │    15.6  │    25.94 │    37.85 │
│ NNSA     │       202098 │       255828 │       306857 │        0.29 │        0.44 │        0.65 │    17.05 │    29.72 │    45.29 │
│ NNTS     │       197207 │       237829 │       271568 │       16    │       62.29 │      179.58 │    12.63 │    20.82 │    30.99 │
│ 2optSA   │       204491 │       246164 │       278037 │        0.28 │        0.42 │        0.78 │    14.53 │    25.04 │    35.67 │
│ 2optTS   │       199259 │       240379 │       275345 │       16.69 │       73.7  │      342.92 │    12.77 │    22.09 │    32.87 │
│ 2optTSSA │       199259 │       240274 │       275345 │        0.28 │        0.45 │        1.72 │    12.77 │    22.04 │    32.87 │
│ 2optSATS │       197865 │       239578 │       275345 │       16.91 │       72.85 │      274.69 │    12.77 │    21.66 │    29.65 │
╰──────────┴──────────────┴──────────────┴──────────────┴─────────────┴─────────────┴─────────────┴──────────┴──────────┴──────────╯