Results - 100 file(s), between 40 and 120 nodes.
╭────────┬──────────────┬──────────────┬──────────────┬─────────────┬─────────────┬─────────────┬──────────┬──────────┬──────────╮
│ Case   │   min(value) │   avg(value) │   max(value) │   min(time) │   avg(time) │   max(time) │   min(%) │   avg(%) │   max(%) │
├────────┼──────────────┼──────────────┼──────────────┼─────────────┼─────────────┼─────────────┼──────────┼──────────┼──────────┤
│ NN     │       173023 │       253602 │       344948 │        0.09 │        0.11 │        0.29 │    17.52 │    44.19 │    70.77 │
│ 2opt   │       152730 │       235040 │       296751 │        0.16 │        0.88 │        2.7  │    19.28 │    33.55 │    48.73 │
│ SA     │       155037 │       231483 │       311988 │        0.19 │        0.55 │        1.22 │    15.67 │    31.15 │    55.79 │
│ TS     │       153331 │       218860 │       282014 │        1.94 │       24.69 │      111.21 │    12.52 │    24.37 │    38.47 │
│ NN2opt │       160038 │       221693 │       289523 │        0.15 │        0.7  │        2.54 │    15.09 │    26.09 │    38.98 │
│ NNSA   │       159683 │       227183 │       306098 │        0.15 │        0.32 │        0.72 │    15.23 │    28.63 │    52.28 │
│ NNTS   │       157553 │       211623 │       269980 │        1.53 │       13.82 │       51    │    12.47 │    20.3  │    31.02 │
╰────────┴──────────────┴──────────────┴──────────────┴─────────────┴─────────────┴─────────────┴──────────┴──────────┴──────────╯