Results - TSPLib
╭────────────┬───────────┬──────────┬───────────┬────────┬───────╮
│ Instance   │   Optimal │ Method   │     Value │   Time │     % │
├────────────┼───────────┼──────────┼───────────┼────────┼───────┤
│ berlin52   │      7542 │ NN       │   8980.92 │   0.4  │ 19.08 │
│ -          │      7542 │ 2opt     │   8880.86 │   0.31 │ 17.75 │
│ -          │      7542 │ SA       │   8119.32 │   0.51 │  7.65 │
│ -          │      7542 │ TS       │   8439.73 │  10.25 │ 11.9  │
│ -          │      7542 │ NN2opt   │   8286.51 │   0.27 │  9.87 │
│ -          │      7542 │ NNSA     │   7801.26 │   0.6  │  3.44 │
│ -          │      7542 │ NNTS     │   7835.71 │  11.52 │  3.89 │
│ -          │      7542 │ 2optSA   │   8286.51 │   0.35 │  9.87 │
│ -          │      7542 │ 2optTS   │   8075.72 │   9.26 │  7.08 │
│ -          │      7542 │ 2optTSSA │   8075.72 │   0.35 │  7.08 │
│ -          │      7542 │ 2optSATS │   8075.72 │   9.19 │  7.08 │
│ eil76      │       538 │ NN       │    711.99 │   0.11 │ 32.34 │
│ -          │       538 │ 2opt     │    630.37 │   0.69 │ 17.17 │
│ -          │       538 │ SA       │    633.97 │   0.54 │ 17.84 │
│ -          │       538 │ TS       │    607.19 │  60    │ 12.86 │
│ -          │       538 │ NN2opt   │    625.01 │   0.58 │ 16.17 │
│ -          │       538 │ NNSA     │    614.58 │   0.61 │ 14.23 │
│ -          │       538 │ NNTS     │    552.31 │  47.15 │  2.66 │
│ -          │       538 │ 2optSA   │    604.84 │   0.55 │ 12.42 │
│ -          │       538 │ 2optTS   │    546.89 │  38.48 │  1.65 │
│ -          │       538 │ 2optTSSA │    546.89 │   0.46 │  1.65 │
│ -          │       538 │ 2optSATS │    584.63 │  29.9  │  8.67 │
│ bier127    │    118282 │ NN       │ 135752    │   0.14 │ 14.77 │
│ -          │    118282 │ 2opt     │ 136178    │   3.25 │ 15.13 │
│ -          │    118282 │ SA       │ 181966    │   0.46 │ 53.84 │
│ -          │    118282 │ TS       │ 124573    │ 215.56 │  5.32 │
│ -          │    118282 │ NN2opt   │ 123613    │   3.23 │  4.51 │
│ -          │    118282 │ NNSA     │ 129156    │   0.46 │  9.19 │
│ -          │    118282 │ NNTS     │ 120459    │ 123.2  │  1.84 │
│ -          │    118282 │ 2optSA   │ 123613    │   0.47 │  4.51 │
│ -          │    118282 │ 2optTS   │ 122293    │ 121.44 │  3.39 │
│ -          │    118282 │ 2optTSSA │ 122293    │   0.46 │  3.39 │
│ -          │    118282 │ 2optSATS │ 122293    │ 119.7  │  3.39 │
│ eil101     │       629 │ NN       │    825.24 │   0.13 │ 31.2  │
│ -          │       629 │ 2opt     │    710.79 │   1.46 │ 13    │
│ -          │       629 │ SA       │    789.39 │   0.4  │ 25.5  │
│ -          │       629 │ TS       │    680.14 │  86.51 │  8.13 │
│ -          │       629 │ NN2opt   │    704.4  │   1.19 │ 11.99 │
│ -          │       629 │ NNSA     │    819.31 │   0.4  │ 30.26 │
│ -          │       629 │ NNTS     │    658.93 │  60.86 │  4.76 │
│ -          │       629 │ 2optSA   │    704.4  │   0.42 │ 11.99 │
│ -          │       629 │ 2optTS   │    672.99 │ 177.08 │  6.99 │
│ -          │       629 │ 2optTSSA │    672.99 │   0.51 │  6.99 │
│ -          │       629 │ 2optSATS │    672.99 │ 175.9  │  6.99 │
│ kroa100    │     21282 │ NN       │  26856.4  │   0.13 │ 26.19 │
│ -          │     21282 │ 2opt     │  25248.3  │   1.43 │ 18.64 │
│ -          │     21282 │ SA       │  31787.8  │   0.41 │ 49.36 │
│ -          │     21282 │ TS       │  22582.7  │  80.05 │  6.11 │
│ -          │     21282 │ NN2opt   │  22649.3  │   1.15 │  6.42 │
│ -          │     21282 │ NNSA     │  26435.9  │   0.41 │ 24.22 │
│ -          │     21282 │ NNTS     │  21921.4  │  59.33 │  3    │
│ -          │     21282 │ 2optSA   │  22649.3  │   0.41 │  6.42 │
│ -          │     21282 │ 2optTS   │  22193.1  │  58.88 │  4.28 │
│ -          │     21282 │ 2optTSSA │  22193.1  │   0.42 │  4.28 │
│ -          │     21282 │ 2optSATS │  22193.1  │  58.66 │  4.28 │
│ ch130      │      6110 │ NN       │   7575.29 │   0.13 │ 23.98 │
│ -          │      6110 │ 2opt     │   7261.44 │   3.58 │ 18.85 │
│ -          │      6110 │ SA       │  10400.9  │   0.51 │ 70.23 │
│ -          │      6110 │ TS       │   6508.17 │ 213.56 │  6.52 │
│ -          │      6110 │ NN2opt   │   6960.35 │   1.85 │ 13.92 │
│ -          │      6110 │ NNSA     │   7575.29 │   0.49 │ 23.98 │
│ -          │      6110 │ NNTS     │   6456.26 │ 146.86 │  5.67 │
│ -          │      6110 │ 2optSA   │   6960.35 │   0.49 │ 13.92 │
│ -          │      6110 │ 2optTS   │   6721.51 │ 136.16 │ 10.01 │
│ -          │      6110 │ 2optTSSA │   6721.51 │   0.5  │ 10.01 │
│ -          │      6110 │ 2optSATS │   6721.51 │ 134.53 │ 10.01 │
│ pr76       │    108159 │ NN       │ 153462    │   0.12 │ 41.89 │
│ -          │    108159 │ 2opt     │ 127659    │   0.96 │ 18.03 │
│ -          │    108159 │ SA       │ 116571    │   0.53 │  7.78 │
│ -          │    108159 │ TS       │ 110915    │  69.87 │  2.55 │
│ -          │    108159 │ NN2opt   │ 114572    │   0.7  │  5.93 │
│ -          │    108159 │ NNSA     │ 111921    │   0.64 │  3.48 │
│ -          │    108159 │ NNTS     │ 114285    │  26.66 │  5.66 │
│ -          │    108159 │ 2optSA   │ 114572    │   0.44 │  5.93 │
│ -          │    108159 │ 2optTS   │ 110246    │  46.89 │  1.93 │
│ -          │    108159 │ 2optTSSA │ 110246    │   0.45 │  1.93 │
│ -          │    108159 │ 2optSATS │ 110246    │  46.51 │  1.93 │
╰────────────┴───────────┴──────────┴───────────┴────────┴───────╯